{
	"manifest_version": 3,
	"name": "Website Blocker",
	"description": "Can add domains to block from yourself from accessing. Used to help productivity",
	"version": "1.0",
	"icons": {
		"16": "images/Cancel16.png",
		"48": "images/Cancel48.png",
		"128": "images/Cancel128.png"
	},
	"permissions": [
		"storage",
		"declarativeNetRequest"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup/popup.html",
		"default_title": "Website Blocker"
	}
}
